#======== File I/O =====================
BitstreamFile                 : str.bin
ReconFile                     : rec.yuv

#======== Coding Structure =============
IntraPeriod                   : 16          # Period of I-Frame ( -1 = only first)
DecodingRefreshType           : 0           # Random Accesss 0:none, 1:CDR, 2:IDR
GOPSize                       : 4           # GOP Size (number of B slice = GOPSize-1)
#        Type POC QPoffset QPfactor tcOffsetDiv2 betaOffsetDiv2  temporal_id #ref_pics_active #ref_pics reference pictures predict deltaRPS #ref_idcs reference idcs 
Frame1:  P    1   3        0.4624   0            0               0           1                1         -1       		    0
Frame2:  P    2   2        0.4624   0            0               0           1                1         -1    			    1      -1       2         0 1 
Frame3:  P    3   3        0.4624   0            0               0           1                1         -1        		    1      -1       2         0 1           
Frame4:  P    4   1        0.578    0            0               0           1                1         -1        		    1      -1       2         0 1 
ListCombination               : 1           # Use combined list for uni-prediction in B-slices


### DO NOT ADD ANYTHING BELOW THIS LINE ###
### DO NOT DELETE THE EMPTY LINE BELOW ###
